#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. 
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. 
# Выполнить подсчет средней величины дохода сотрудников.

with open('salary.txt', 'r', encoding='utf-8') as file:
    people = {}
    for line in file:
        name, numb = line.split()
        people[name] = numb
        if int(numb) < 20000:
            print(f'{name}: зарплата меньше 20000')

