#Создать (не программно) текстовый файл со следующим содержимым:
#One — 1
#Two — 2
#Three — 3
#Four — 4
#Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
# При этом английские числительные должны заменяться на русские. 
# Новый блок строк должен записываться в новый текстовый файл.

ru = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре'}
data = []
with open('ontwthfo.txt', 'r') as f:
    for i in f:
        i = i.split(' ', 1)
        data.append(ru[i[0]] + '  ' + i[1])
    print(data)

with open('ontwthforus.txt', 'w') as f2:
    f2.writelines(data)

 